<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Jekyll v3.8.5">
    <title>Thiên Trang - Portfolio</title>
    <!-- <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/blog/"> -->
    <!-- Bootstrap core CSS -->
	<link href="/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
    <!-- Custom styles for this template -->
	<link href="/css/blog.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="container">
	<header class="blog-header py-3">
		<div class="row flex-nowrap justify-content-between align-items-center">
		<div class="col-2 pt-1">
			<a class="text_logo" href="#"><b>TRANG</b>VO</a>
		</div>
		<div class="col-10 d-flex justify-content-end align-items-center">
			<a class="text_logo text-dark p-2" href="#">HOME</a>
			<a class="text_logo text-dark p-2" href="#">ABOUT</a>
			<a class="text_logo text-dark p-2" href="#">GALLERIES</a>
			<a class="text_logo text-dark p-2" href="#">CONTACT</a>
			<img class="icon_top" src="images/fb.jpg" alt="">
			<img class="icon_top" src="images/ms.jpg" alt="">
			<img class="icon_top" src="images/ig.jpg" alt="">
			<img class="icon_top" src="images/tw.jpg" alt="">
		</div>
		</div>
	</header>

  
  </div>
</div>
<main role="main" class="container">
	<div id="main-head">
		<div class="row">
			<div class="col-md-4" style="background-color: #effafe;">
				<img src="images/trang.jpg" alt="" style="">
			</div>
			<div class="col-md-8">
				<div style="padding: 2rem; background-color: #ffdaec;">
					<p>GRAPHIC DESIGNER</p>
					<p style="font-family: 'Dancing Script', cursive;">Fresh Ideas. Juiced daily.</p>
				</div>
			</div>
		</div>
	</div>
	<div id="main-about">
		<div class="row py-2">
			<div class="col-md-3 title-heading">
				<div class="col-md-7" style="margin-right: 0; float:right;">
					<p>ABOUT ME</p>
				</div>
				<div class="col-md-5">
				</div>
			</div>
			<div class="col-md-9" >
			</div>
		</div>
		<div class="row p-9">
			<div class="col-md-3" style="padding: 2rem; background-color: #ffdaec;">
				<p>
					Hello!!!
				</p>
				<span style="font-family: 'Dancing Script', cursive;">
					<p>My name is Trang</p>
					<p>
					I'm a graphic desiner
					</p>
				</span>

			</div>
			<div class="col-md-9" style="padding: 2rem; background-color: #effafe; font-family: 'Dancing Script', cursive;">
				<p>A girl</p>
				<p>Typical dreamer and wirdo</p>
				<p>Animal lover</p>
				<p>Art lover</p>
				<p>A lazy one who love have work perfectly</p>
				<p>done no matter how long its takes</p>
			</div>
		</div>
	</div>
	<div id="main-galleries">
		<div class="row py-2">
			<div class="col-md-3 title-heading">
				GALLERIES
			</div>
			<div class="col-md-9">
			</div>
		</div>
		<div class="row py-2">
			<div class="col-md-3" style="padding: 2rem; background-color: #effafe;">
				C
			</div>
			<div class="col-md-9" style="padding: 2rem; background-color: #ffdaec;">
				LIP
			</div>
		</div>
		<div class="row py-2">
			<div class="col-md-3" style="padding: 2rem; background-color: #effafe;">
				M
			</div>
			<div class="col-md-9" style="padding: 2rem; background-color: #ffdaec;">
				AGAZIN
			</div>
		</div>
		<div class="row py-2">
			<div class="col-md-3" style="padding: 2rem; background-color: #effafe;">
				T
			</div>
			<div class="col-md-9" style="padding: 2rem; background-color: #ffdaec;">
				YPOGRAPHY
			</div>
		</div>
	</div>
	<div id="main-head">
		<div class="row py-2">
			<div class="col-md-3 title-heading">
				CONTACT
			</div>
			<div class="col-md-9">
			</div>
		</div>
		<div class="row">
			<div class="col-md-3" style="padding: 2rem; background-color: #ffdaec;">
				<p style="visibility:hidden">ABOUT ME</p>
			</div>
			<div class="col-md-9" style="padding: 2rem; background-color: #ffdaec;">
				<p style="visibility:hidden">ABOUT ME</p>
			</div>
		</div>
	</div>
	
</main>
<footer class="blog-footer container">
</footer>
</body>
</html>
